# ~/.gitconfig

[user]
	name = Marek Mateja
	useConfigOnly = true
[core]
	autocrlf = input	# delete Windows line endings on commit
	editor = vim
	excludesfile = ~/.gitignore
[color]
	ui = true
[commit]
	verbose = true
[merge]
	tool = meld
	ff = false
[alias]
	tree = log --graph --oneline --all --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]%Cred"
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]"
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --numstat
	lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --date=relative
[push]
	default = current
[pull]
	ff = only

