# ~/.oh-my-fish/custom/git.load

alias g	'git'

alias ga	'git add'
alias gai	'git add -i'
alias gap	'git add -p'

alias gbs	'git bisect'
alias gbl	'git blame'
alias gb	'git branch'
alias gba	'git branch -a'

alias gc	'git commit -v'
alias gc!	'git commit -v --amend'
alias gca	'git commit -v -a'
alias gca!	'git commit -v -a --amend'
alias gco	'git checkout'
alias gcb	'git checkout -b'
alias gcd	'git checkout develop'
alias gcm	'git checkout master'
alias gcp	'git cherry-pick'
alias gcl	'git clone'
alias gclr	'git clean -fd'

alias gd	'git diff'
alias gdc	'git diff --cached'

alias gf	'git fetch'

alias ggr	'git grep --ignore-case --break --line-number --heading'

alias glg	'git log'
alias gl	'git pull'
alias glr	'git pull --rebase'

alias gp	'git push'
alias gp!	'git push -f'
alias gpt	'git push --tags'

alias grb	'git rebase'
alias grba	'git rebase --abort'
alias grbc	'git rebase --continue'
alias grbi	'git rebase -i'
alias grh	'git reset --hard'
alias grhh	'git reset --hard HEAD'

alias gsh	'git show'
alias gs	'git stash'
alias gsa	'git stash apply'
alias gsd	'git stash drop'
alias gsl	'git stash list'
alias gsp	'git stash pop'
alias gst	'git status'
